{
	"name": "anywidget-mcp-workspace",
	"private": true,
	"scripts": {
		"build": "vp run -r build",
		"check": "vp check --no-error-on-unmatched-pattern .github apps development_docs docs packages scripts AGENTS.md CLAUDE.md README.md package.json pnpm-lock.yaml pnpm-workspace.yaml pyproject.toml tsconfig.json vite.config.ts && pnpm check:anti-slop && vp run -r typecheck",
		"check:anti-slop": "node --test --test-concurrency=1 tools/oxlint/anti-slop/test/*.test.ts tools/oxlint/anti-slop/test/compatibility/*.test.ts && tsc -p tools/oxlint/anti-slop/tsconfig.json --noEmit",
		"dev": "vp run @anywidget-mcp/python#dev",
		"test": "vp run -r test",
		"e2e": "make browser && pnpm --filter @anywidget-mcp/e2e e2e"
	},
	"devDependencies": {
		"@oxlint/plugins": "catalog:",
		"@types/node": "catalog:",
		"oxlint": "catalog:",
		"oxlint-tsgolint": "catalog:",
		"typescript": "catalog:",
		"vite": "npm:@voidzero-dev/vite-plus-core@0.2.4",
		"vite-plus": "catalog:",
		"vue": "catalog:"
	},
	"engines": {
		"node": ">=22.18.0"
	},
	"packageManager": "pnpm@11.11.0+sha512.4463f65fd80ed80d69bc1d4bf163ee94f605c7380fc318bb5b2ebe15f8cd12d49c51a4d59e951b401e764d3b6ca751cbf51bc50ed7001a6bcb4935e684c34882"
}
